set :home_dir, "/home/davec"
set :site_name, "naildrivin5.com"

set :stage_dir, "#{home_dir}/site_stage"
set :git_dir, "#{home_dir}/Archive/#{site_name}"

role :webadmin, "www.naildrivin5.com"

desc "Updates naildrivin5.com via jekyll"
task :update do
  run "mkdir -p #{stage_dir}"
  run "rm -rf #{stage_dir}/*"
  run "cd #{stage_dir} && git clone file://#{git_dir}"
  run "cd #{stage_dir}/#{site_name} && jekyll"
  run "cd #{stage_dir}/#{site_name}/_site && cp * -R /home/webadmin/#{site_name}/html"
end

# vim: ft=ruby
